# terminalservercorelikov

./: Config.cs  Program.cs  Workplace.cs  terminalservercorelikov.csproj  terminalservercorelikov.sln
publish/: terminalservercorelikov.deps.json
